<html xmlns:th="https://www.thymeleaf.org/">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
<br>
<div class="container">
  <div class="card">
    <div class="card-header text-center">
      <h3>Adicionar Livro</h3>
    </div>
    <div class="card-body">
      <form th:action="@{/livro/salvar}" method="POST" codigo="formLivro">
        <div class="row">
          <div class="col-2">
            <label for="titulo"><b>Título</b></label>
          </div>
          <div class="col-4">
            <input type="text" name="titulo" codigo="titulo" class="form-control" />
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-2">
            <label for="autor"><b>Autor</b></label>
          </div>
          <div class="col-4">
            <input type="text" name="autor" codigo="autor" class="form-control" />
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-2">
            <label for="editora"><b>Editora</b></label>
          </div>
          <div class="col-4">
            <input type="text" name="editora" codigo="editora" class="form-control" />
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-2">
            <label for="ISBN"><b>ISBN</b></label>
          </div>
          <div class="col-4">
            <input type="text" name="ISBN" codigo="ISBN" class="form-control" />
          </div>
        </div>
        <br />
        <button type="submit" class="btn btn-success">
          Salvar <i class="fa fa-plus-square" aria-hidden="true"></i>
        </button>
        <a th:href="@{/livro/listar}" class="btn btn-primary">Listar Livros</a>
      </form>
    </div>
    <div th:if="${message!=null}" class="card-footer bg-white text-success">
      <span th:text="${message}"></span>
    </div>
  </div>
</div>
</body>
</html>