<html xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>

<body>
<br>
<div class="container">
    <div class="card">
        <div class="card-header text-center">
            <h3>Listagem de Livros</h3>
        </div>
        <div class="card-body">
            <table class="table table-hover">
                <tr class="bg-dark text-white">
                    <th>Identificação</th>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Editora</th>
                    <th>ISBN</th>
                    <th>Editar/Deletar</th>
                </tr>
                <tr th:each="objeto:${listagem}">
                    <td th:text=${objeto.codigo}></td>
                    <td th:text=${objeto.titulo}></td>
                    <td th:text=${objeto.autor}></td>
                    <td th:text=${objeto.editora}></td>
                    <td th:text=${objeto.ISBN}></td>
                    <td><a th:href="@{/livro/deletar(codigo=${objeto.codigo})}"
                           class="btn btn-danger">Deletar <i class="fa fa-trash-o"
                                                             aria-hidden="true"></i></a> | <a
                            th:href="@{/livro/editar(codigo=${objeto.codigo})}"
                            class="btn btn-warning">Editar <i
                            class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                </tr>
            </table>
            <a th:href="@{/livro/adicionar}" class="btn btn-success ">Adicionar Livro
                <i class="fa fa-plus-square" aria-hidden="true"></i>
            </a> <a th:href="@{/livro/}" class="btn btn-primary">Página Inicial</a>
        </div>
        <div class="card-footer bg-white text-success"
             th:if="${message!=null}">
            <span th:text="${message}"></span>
        </div>
    </div>
</div>
</body>
</html>