<html xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
</head>
<body>
<br>
<div class="container">
    <div class="card">
        <div class="card-header text-center">
            <h3>Sistema de Gerenciamento de Livros - Livraria MainBooks</h3>
        </div>
        <div class="card-body">
            <form codigo="formLivro">
                <p>Seja bem-vindo(a) ao Sistema de Gerenciamento de Livros
                    (SGF). A partir daqui, você poderá visitar a página de registro de
                    livros e a página de listagem de todas os livros clicando nos
                    links fornecidos.</p>
                <a th:href="@{/livro/adicionar}" class="btn btn-success ">Adicionar Livro
                    <i class="fa fa-plus-square" aria-hidden="true"></i>
                </a> <a th:href="@{/livro/listar}" class="btn btn-primary">Listar Livros</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>